<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Floating</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: auto;
                float: left; /* Move as far as possible to the left of the body element */
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
                float: right;
            }
            .greenbox{
                background-color: green;
                height: 100px;
                clear: both;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->