<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Floating</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 30px;
             /*   z-index: 1;*/
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
                position: relative;
                top: 20px;
                left: 20px;
              /*  z-index: 2; The one with the highest will show on top */
            }
            .greenbox{
                background-color: green;
                height: 100px;
                width: auto;
                position: absolute;
                top: 40px;
                left: 40px;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->