<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Display</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
               /* visibility: hidden;
                display: none; */
                text-decoration: underline;
                font-weight: bold;
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em; 
            }
            .greenbox{
                background-color: green;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px red;
                text-indent: 40px;
            }
            .great{
                background-color: purple;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great!</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->