<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Text Font</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: auto;
               /* visibility: hidden;
                display: none; */
                /* text-align: justify; */
                /* text-align: center; */
                text-align: inherit;
                font-size: 25px;
                font-family: sans-serif; /* No lines at the end of the characters */
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
                text-align: right;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .greenbox{
                background-color: green;
                height: 100px;
                width: auto;
                font-size: 30px;
                font-family: monospace; /* All the characters have the same width*/

            }
            .great{
                background-color: purple;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great!</span>Facebook Facebook Facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->