<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Text Effects</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: auto;
               /* visibility: hidden;
                display: none; */
                /* text-align: justify; */
                /* text-align: center; */
                text-align: inherit;
                overflow:hidden; /* Any overflowing text will disapear */
                white-space: nowrap; /* No word wrap */
                text-overflow: ellipsis;
            }
            /* If user hovers over bluebox class, do this*/
            .bluebox:hover{
                overflow: visible;
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: 400px;
                /* word-break: break-all; */
                /* word-break: keep-all */
                word-break: break-word;
            }
            .greenbox{
                background-color: green;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: purple;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great!</span>Facebook Facebook Facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook Facebook Facebook Facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook Facebook Facebook Facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook Facebook Facebook Facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple longlongngongognonggnognongognogngongongngongong apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple lonononononooonononnononoonnng appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple appleApple apple apple apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

