<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Styling Links</title>
        <style>
            a:link{
                color: red;
            }
            a:hover{
                font-size: 1.5em;
            }
            .bluebox{
                background-color: blue;
                height: 100px;
                width: auto;
            }
            /* Styling div inside bluebox */
            div.bluebox a:active{
                font-size: 4em;
            } 
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            /* When the link is visited */
            div.yellowbox a:visited{
                font-size: 2em;
                color: orange;
            }
            .greenbox{
                background-color: green;
                height: 100px;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
            <p><a href="http://www.amazon.com">Visit Link</a></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
            <p><a href="http://www.ebay.com" target=_blank>Visit Link</a></p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://www.pornhub.com">Visit Link</a></p>
        </div>
    </body>

</html>

<!-->