<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Gradients</title>
        <style>
            .bluebox{
                /* background-color: blue; */
                /* color: white; */
                height: 100px;
                width: auto;
                /* background: linear-gradient(red,black,  blue); */
                /* background: linear-gradient(to left,red,black,  blue); */
                /* background: -webkit-linear-gradient(red, blue); /* For specific browsers */
                /* background: -o-linear-gradient(red, blue); For Opera browser */
                /* background: -moz-linear-gradient(red, blue); For Mozilla browsers */ 
                /* background: linear-gradient(to bottom left,red,black,  blue); */
                /* background: linear-gradient(90deg,red,black,  blue); */
                /* background: linear-gradient(to left, rgba(0,0,255,0.5), rgba(0,0,255,1)); */
                background: radial-gradient(circle, blue 5%, white 15%, orange 80%);
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: green;
                height: 100px;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->