<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Floating</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: 100px;
                /* transform: rotate(30deg); */
               /* -ms-transform: rotate(30deg); Internet Explorer */
                /* -webkit-transform: rotate(30deg); */
                /* transform: translate(20px); */
                /* transform: scale(2,2) */
                transform: skewX(10deg, 10deg);
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: green;
                height: 100px;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->