<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Floating</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: 100px;
                /* transform: rotateX(70deg); */
                transform: rotateY(70deg);
                /* -ms-transform: rotateY(70deg); For Internet explorer
                -wekbit-transform: rotateY(70deg); For other browsers */
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: green;
                height: 100px;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->