<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Animations</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: 100px;
                -webkit-animation: myanimation 3s;
                position: relative;
            }
            /* @keyframes myanimation {
                from{background: green}
                    to{background: red}
            } */

            @-webkit-keyframes myanimation {
                0%{background: red; left: 0px; top: 0px}
                25%{background: yellow; left: 200px; top: 0px}
                50%{background: blue; left: 200px; top: 200px}
                75%{background: red; left: 0px; top: 200px}
                100%{background: green; left: 0px; top: 200px}
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: green;
                height: 100px;
            }
            .great{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple is the gape</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>

<!-->