<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Div and span</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                padding: 16px;
                border: 10px gold ridge;
                outline-style: solid;
                outline-color: blue;
                outline-width: thick;
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
                color: white;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 8px;;
                border-color: black green orange yellow;
                border-style: ridge;
            }
            .greenbox{
                background-color: green;
                height: 100px;
                width: 100px;
                color: white;
                padding: 10px;
                border-style: groove;
                border-color: teal;
                border-width: 10px 20px;
                border-radius: 80px; /* Makes borders curve */
            }
            .great{
                background-color: purple;
            }
            p{
                margin: 10;
                background-color: lightblue;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>