<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Text Align</title>
        <style>
            .bluebox{
                background-color: blue;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: green;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: purple;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="bluebox" id="facebook">
            <p>Facebook is <span class="great">great!</span>Facebook Facebook Facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook</p>
        </div>
        <div class="yellowbox" id="apple">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        <button id="button1">Change Facebook Content</button>
        <button id="button2">Change Apple Content</button>

        <script>
            document.getElementById("button1").onclick = function(){
                document.getElementById("facebook").innerHTML = "<p>Facebook</p>";
            }
            document.getElementById("button2").onclick = function(){
                document.getElementById("apple").innerHTML = "<ul><li>Audi</li><li>Mercedes</li><li>BMW</li></ul>"
            }
        </script>
    </body>

</html>

<!-->